<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Focal</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="logo">
                        <img src="img/logo.png" alt="">                       
                    </div>
                    <div class="menu">
                        <ul class="row">
                            <li>
                                <a href="#">HOME</a>
                            </li>
                            <li>
                                <a href="#">ABOUT ME</a>
                            </li>
                            <li>
                                <a href="#">SKILLS</a>
                            </li>
                            <li>
                                <a href="#">RESUME</a>
                            </li>
                            <li>
                                <a href="#">TESTIMONIAL</a>
                            </li>
                            <li>
                                <a href="#">PORTFOLID</a>
                            </li>
                            <li>
                                <a href="#">CONTACT ME</a>
                            </li>
                        </ul>                      
                    </div>
                </div>
            </div>
        </nav>
        <section id="banner" class="row">
            <div class="container">
                <h1>WEB & GRAPHIC DESIGNER</h1>
                <br>
                <br>
                <a href="#">Learn More</a>
            </div>
        </section>
        <section id="bottom">
        <div class="container">
            <div class="row">
                <div class="child1">
                    <h2>VALUES</h2>
                    <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
                </div>
                <div class="child1">
                    <h2>GOALS</h2>
                    <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
                </div>
                <div class="child1">
                    <h2>HOBBIES</h2>
                    <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
                </div>
              </div>
            </div>    
        </section>
        <section id="about">
            <div class="row">
                <div class="about_img">
                    <img src="img/about_1.jpg" alt="">
                    <img src="img/about_2.jpg" alt="">
                </div>
                <div class="about_info">
                    <h2>ABOUT ME</h2>
                    <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, 
                        te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.</p>
                    <br>
                    <br>
                    <P>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei.</P>

                 <div class="row">
                    <div class="about_item row">
                        <div class="about_icon" >
                            <img src="img/about_icon1.png" alt="">
                         </div>
                         <div class="about_info1">
                           <h4>Web Design</h4>
                           <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam</p>
                         </div>
                    </div>
                    <div class="about_item row">
                        <div class="about_icon">
                            <img src="img/about_icon2.png" alt="">
                         </div>
                         <div class="about_info1">
                           <h4>Graphic Design</h4>
                           <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam</p>
                         </div>
                    </div>
                    <div class="about_item row">
                        <div class="about_icon">
                            <img src="img/about_icon3.png" alt="">
                         </div>
                         <div class="about_info1">
                           <h4>online marketing</h4>
                           <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam</p>
                         </div>
                    </div>
                    <div class="about_item row">
                        <div class="about_icon">
                            <img src="img/about_icon4.png" alt="">
                         </div>
                         <div class="about_info1">
                           <h4>seo</h4>
                           <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam</p>
                         </div>
                    </div>
                </div>
             </div>
        </section>
        <section id="skill">
            <div class="container">
                <div class="row">
                    <div class="skill_info">
                        <h2>MY SKILLS</h2>
                        <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, 
                        te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.</p>
                     <br>
                     <br>
                        <P>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei.</P>
                        <br><br>
                        <a href="#">Contact Me</a>
                    </div>
                    
                        <div class="skills_info1">             
                             <h3>Photoshop</h3>
                           <div class="inside">
                              <div class="outside outside1">
                                  90%
                              </div>
                           </div>
                             <h3>Illustrator</h3>
                           <div class="inside">
                              <div class="outside outside2">
                                  80%
                             </div>
                           </div>
                           <h3>HTML / CSS</h3>
                           <div class="inside">
                              <div class="outside outside3">
                                  90%
                              </div>
                           </div>
                            <h3>PHP / MYSQL</h3>
                           <div class="inside">
                               <div class="outside outside4">
                                  70%
                               </div>
                             </div> 
                           </div>
                        </div>
                        <section id="resume">
                            <div class="container">
                                <div class="resume_info">
                                    <h2>Resume</h2>
                                    <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </p>
                                    <a href="#">Download Resume</a>
                                </div>
                            </div>
                        </section>
                        <section id="my_education">
                            <div class="container">
                               <div class="row">
                                 <div class="edu_info">
                                    <h3>my education</h3>
                                    <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. 
                                        <br><br>   
                                        Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
                                        
                                 </div>
                                <div class="graphic_cit">
                                  <div class="graphic">
                                    <h3>Graphic Design Diploma</h3>
                                    <br>
                                    <P>Reeves College  /  June 2008 - May 2010</P>
                                    <br>
                                    <a href="#">4.0 GPA</a>
                                    <br><br>
                                    <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
                                  </div>
                                  <div class="cit">
                                    <h3>cit diploma</h3>
                                    <br>
                                    <p>Lethbridge College  /  June 2006 - May 2008</p>
                                    <br>
                                    <a href="#">4.0 GPA</a>
                                    <br><br>
                                    <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
                                  </div>                             
                                </div> 
                              </div>
                            </div>
                        </section>
                        <section id="work_experience">
                            <div class="container">
                                <div class="row">
                                    <div class="work_info">
                                        <h3>Work Experience</h3>
                                        <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.</p> 
                                         <br>
                                        <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
                                    </div>
                                    <div class="work_info1">
                                      <div class="lead">
                                          <h3>Lead Web Designer</h3>
                                          <p>ABC Company, Saskatoon  /  June 2011 - Present</p>
                                          <a href="#">3 Years</a>
                                          <br>
                                          <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
                                      </div>
                                      <div class="junior">
                                          <h3>Junior Designer</h3>
                                          <p>XYZ Company, Lethbridge  /  June 2008 - May 2009</p>
                                          <a href="#">1 Years</a>
                                          <br>
                                          <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
                                      </div>
                                      <div class="web">
                                          <h3>Web Developer</h3>
                                          <p>The Company, Lethbridge  /  June 2007 - May 2008</p>
                                          <a href="#">1 Years</a>
                                          <br>
                                        <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
                                      </div>                                                     
                                </div>                                   
                            </div>
                        </section>
                        <section id="stone">
                            <div class="container">
                                <div class="stone_info">
                                  <p>“Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.”</p>
                                  <br>
                                  <h5>john stone</h5>
                                  <img src="img/icon.jpg" alt="">
                            </div>
                        </section>
                        <section id="portfolio">
                            <div class="container">
                                <div class="portfolio_info">
                                    <h3>portfolio</h3>
                                    <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </p>                                
                                </div>
                            </div>
                        </section>
                        <section id="img">
                            <div class="container">
                                <!-- <div class="row"> -->
                                    <div class="img_info row">
                                       <div>
                                           <img src="img/img_info1.jpg" alt="">
                                       </div>
                                       <div>
                                           <img src="img/img_info2.jpg" alt="">
                                       </div>
                                       <div>
                                           <img src="img/img_info3.jpg" alt="">
                                       </div>
                                       <div>
                                           <img src="img/img_info4.jpg" alt="">
                                       </div>
                                       <div>
                                           <img src="img/img_info5.jpg" alt="">
                                       </div>
                                       <div>
                                           <img src="img/img_info6.jpg" alt="">
                                       </div>
                                       <div>
                                           <img src="img/img_info7.jpg" alt="">
                                       </div>
                                       <div>
                                           <Img src="img/img_info8.jpg" alt="">
                                       </div>
                                       <div>
                                           <img src="img/img_info9.jpg" alt="">
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
    </body>      
</html>